# preferences2

./: .gitignore  LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
preferences2/: build.gradle
preferences2-annotations/src/main/java/dev/notrobots/preferences2/annotations/: BooleanPreference.kt  EnumPreference.kt  FloatPreference.kt  IntPreference.kt  JSONObjectPreference.kt  LongPreference.kt  StringPreference.kt  StringSetPreference.kt
preferences2-demo/: build.gradle
preferences2-demo/src/androidTest/java/dev/notrobots/preferences2/demo/: SharedPreferencesExtensionsTest.kt
preferences2-demo/src/main/: AndroidManifest.xml
preferences2-demo/src/main/java/dev/notrobots/preferences2/demo/: Preferences.kt  SharedPreferencesTest.kt  Values.kt
preferences2-demo/src/main/res/menu/: menu_test.xml
preferences2-demo/src/main/res/values/: arrays.xml
preferences2-demo/src/main/res/xml/: settings_m2.xml  settings_m3.xml
preferences2-processor/: build.gradle
preferences2-processor/src/main/java/dev/notrobots/preferences2/processor/: Preferences2Processor.kt
preferences2/src/main/java/dev/notrobots/preferences2/dialogs/: MaterialEditTextPreferenceDialog.kt  MaterialListPreferenceDialog.kt  MaterialMultiSelectListPreferenceDialog.kt  MaterialPreferenceDialog.kt
preferences2/src/main/java/dev/notrobots/preferences2/extensions/: SharedPreferences.kt
preferences2/src/main/java/dev/notrobots/preferences2/fragments/: MaterialPreferenceFragment.kt
preferences2/src/main/java/dev/notrobots/preferences2/util/: Util.kt
preferences2/src/main/java/dev/notrobots/preferences2/widgets/: MaterialEditTextPreference.kt  MaterialListPreference.kt  MaterialMultiSelectListPreference.kt  MaterialSwitchPreference.kt
