plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(path: ':preferences2-annotations')

    /**
     * Third party
     */
    implementation 'com.squareup:kotlinpoet:1.8.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    kapt "com.google.auto.service:auto-service:1.0-rc7"
}